REACT_APP_AUTH0_DOMAIN= # YOUR AUTH0 DOMAIN HERE
REACT_APP_AUTH0_CLIENTID= # YOUR AUTH0 CLIENTID HERE

# The following variables can either be changed or left as they are.

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001
